{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyKey",
    "Issuer": "admin",
    "Audience": "simplejwtexample"
  },
  "AllowedHosts": "*"
}
